#STRING Subroutines
# -----------------------------------------------

# subroutine: vector_tostring
# inputs:
#	vec: vector to display
# outputs: a string representation of the vector
sub
	string vector_tostring(vector vec)
begin
	return "vector(" + string(vec.x) + ", " + string(vec.y) + ", " + string(vec.z) + ")";
end;

sub
	string colour_tostring(rgb_color col)
begin
	return "rgb_color("+string(col.red_byte())+","+string(col.green_byte())+","+string(col.blue_byte())+","+string(col.alpha_byte())+")";
end;

sub
	string image_tostring(bitmap b)
begin
	return "image("+b.filename()+")";
end;

sub
	string mesh_tostring(mesh m)
begin
	return "mesh("+m.filename()+")";
end;

sub
	string sound_tostring(wavefile w)
begin
	return "sound("+w.filename()+")";
end;

sub
	string video_tostring(video v)
begin
	return "video("+v.filename()+")";
end;

sub
	string join_str(array<string, 1>& parts, string join)
begin
	string result = parts[1];
	loop
		int i = 2
	until
		i > parts.count()
	begin
		result = result + join + parts[i];
		i = i + 1;
	end;
	return result;
end;
